{
  "enableAllProjectMcpServers": true,
  "permissions": {
    "deny": [
      "mcp__git__git_create_branch",
      "mcp__git__git_checkout",
      "mcp__git__git_reset",
      "mcp__git__git_push"
    ]
  }
}
